package Week01;

import java.util.Scanner;

public class eureka {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		//삼각수 배열
		int arr[] = new int[45]; //T44<1000<T45
		arr[0] = 1000;
		for(int i=1;i*(i+1)/2<=1000;i++) {
			arr[i] = i*(i+1)/2;
			//System.out.print(arr[i]+" ");
		}
		
		
		
		int T = sc.nextInt();
		for(int tc = 0; tc<T; tc++) {
			int K = sc.nextInt();
			int result = 0;
			int n=0;
			
			//3개합 가능 여부
			int size = arr.length;
	        for (int i = 0; i < size; i++) {
	            for (int j = i; j < size; j++) {
	                for (int k = j; k < size; k++) {
	                    if (arr[i]+arr[j]+arr[k] == K) {
	                        result = 1;
	                        //System.out.println(i+", "+j+", "+k+"= "+arr[i]+"+"+arr[j]+"+"+arr[k]);
	                        break;
	                    }
	                }
	            }
	        }
	        System.out.println(result);
		}
		
		
		sc.close();

	}

}