package Week01;

import java.util.Arrays;
import java.util.Scanner;

public class sevenDwarfs {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int [] dwarf = new int[9];
		
		int all = 0;
		for(int i = 0;i<9;i++) {
			dwarf[i] = sc.nextInt();
			all+=dwarf[i];
		}
		
		sc.close();
		
		int a=0,b = 0;
		//난쟁이 합의 조합 구하기
		for(int i=0;i<8;i++) {
			for(int j=i+1;j<9;j++) {
				
				int com = dwarf[i]+dwarf[j];
				if(all-com==100) {
					a = i;
					b = j;
					break;
				}
			}
		}
		
		int finalDwarf[] = new int[7];
		for(int i=0, j=0;i<9;i++) {
			if(i!=a&&i!=b) {
				finalDwarf[j] = dwarf[i];
				j++;
			}
		}
		Arrays.sort(finalDwarf);
		
		for(int i=0;i<7;i++) {
			System.out.println(finalDwarf[i]);
		}
	}

}
